<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fantôme du Ciel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="hero" id="accueil">

  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#furtivite">Furtivité</a>
    <a href="#mission">Mission</a>
    <a href="#caracteristiques">Caractéristiques</a>
    <a href="#armement">Armement</a>
  </nav>

    <div class="hero-content">
      <h1 class="hero-title">Fantôme du Ciel</h1>
      <p class="hero-tagline">Si vous le voyez, c'est que vous êtes déjà mort.</p>
    </div>

   <video src="assets/b-2-spirit.mp4" autoplay muted loop playsinline></video>
<div class="hero-overlay"></div>

    </section>
</body>
</html>